
 /* Responsive Design */

 .open{
    display: none;
    position: relative;
    top: 0; 
    left: 0;
}
#close_menu{
    display: none;
    position: relative;
    top: 0; 
    left: 0;
}
/* desktop  */
@media screen and (max-width:1100px) {
    .text_2 span{
        font-size: 2rem;
    }
}
/* Tablets iPads (portrait mode) */
@media screen and (max-width:1024px) {
    .text_1{
        text-transform: uppercase;
        font-weight: bold;
        line-height: 3rem;
        
        }
    .text_2 span{
            font-size: 1.9rem;
            font-weight: bolder;
            text-transform: uppercase;
            line-height: 3rem;
        
        }
        .intro_text{
            margin-bottom: 2rem;
            width: 95%;
        }
        .container{
            width: 100%;
        }
        .cards{
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 3rem;
            padding: 2rem 0;
            align-items: center;
            justify-content: center;
          }
          footer{
            display: flex;
            flex-direction: column;
          }
          .skills_info h1{
            font-size: 1.4rem;
            text-transform: uppercase;
            line-height: 2rem;
            margin-top: -1.6rem;
            color: aliceblue;
            text-shadow: var(--whiteShadow);
        }

}
/* teablets responsive 900px */
@media screen and (max-width:900px) {
    .container{
        min-width: 95%;
    }
    .open{
        display: block;
    } 
    .breanding h3{
        text-align: center;
    }
    .nav_container{
        display: none;
        position: absolute;
        background: var(--footerColor);
        justify-content: center;
        z-index: 100;
      }  
      .nav_container ul {
        flex-direction: column;
      }
      .nav_list{
        margin: 1rem;
      } 
      .text_1{
        font-size: .6rem;
        line-height: .5rem;
      }
      .text_2 span{
        font-size: 1.5rem;
    }
    .text_3{
font-size: .9rem;
    }
    .intro_text p{
        font-size: .8rem;
    }
    .contact_main_container{
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 3rem;
      padding: 2rem 0;
      align-items: center;
      justify-content: center;
  }
  .contact_info img{
    width: 100%;
    }
}
@media screen and (max-width:820px){
    .text_2 span{
        font-size: 1rem;
    }
    .text_3{
        font-size: .8rem;
            }
            .intro_text p{
                font-size: .7rem;
            }
            .skills_grid{
                display: flex;
                flex-direction: column;
                width: 100%;
              }
              .skills{
                width: 100%;
              }
              .skills_info{
                width: 100%;
            }
            .skills_info h1{
                font-size: 1.8rem;
                text-transform: uppercase;
                margin-top: -1.6rem;
                color: aliceblue;
                text-shadow: var(--whiteShadow);
            }
}


@media screen and (max-width:767px){
    .open{
        display: block;
    } 
    .breanding h3{
        text-align: center;
    }
    .nav_container{
        display: none;
        position: absolute;
        background: var(--footerColor);
        justify-content: center;
        min-width: 13rem;
        z-index: 100;
      }  
      .nav_container ul {
        flex-direction: column;
      }
      .nav_list{
        margin: 1rem;
      }
      .text_1{
        margin-top: 2rem;
        font-size: .8rem;
      }
      .text_2 span{
        font-size: 1.3rem;
      }
      .text_3{
        font-size: 1rem;
            }
            .intro_text p{
                font-size: .8rem;
            }
            .skills_info{
              width: 100%;
          }
          .skills_info h1{
              font-size: 1.8rem;
              text-transform: uppercase;
              line-height: 6rem;
              margin-top: -1.6rem;
              color: aliceblue;
              text-shadow: var(--whiteShadow);
          }
   
}
@media screen and (max-width:600px){
  .open{
      display: block;
  } 
  .breanding h3{
      text-align: center;
  }
  .nav_container{
      display: none;
      position: absolute;
      background: var(--footerColor);
      justify-content: center;
      min-width: 13rem;
      z-index: 100;
    }  
    .nav_container ul {
      flex-direction: column;
    }
    .nav_list{
      margin: 1rem;
    }
    .header_container{
      display: flex;
      flex-direction: column-reverse;
      margin-bottom: 1rem;
    }
    .about_container{
      display: flex;
      flex-direction: column;
    }
    .about_text{
      width: 98%;
    }
    .typring_about{
      font-size: 1.1rem;
    }
    .cards{
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 3rem;
      padding: 2rem 0;
      align-items: center;
      justify-content: center;
    }
    .skills_grid{
      display: flex;
      flex-direction: column;
      width: 100%;
    }
 
    .skills{
      width: 100%;
    }
   .skills_info{
    width: 100%;
}
.skills_info h1{
    font-size: 1.5rem;
    text-transform: uppercase;
    line-height: 6rem;
    margin-top: -1.6rem;
    color: aliceblue;
    text-shadow: var(--whiteShadow);
}


}
/* smart phone screen */
@media screen and (max-width:480px){
    .open{
        display: block;
    } 
    .breanding h3{
        text-align: center;
    }
    .nav_container{
        display: none;
        position: absolute;
        background: var(--footerColor);
        justify-content: center;
        min-width: 13rem;
        z-index: 100;
      }  
      .nav_container ul {
        flex-direction: column;
      }
      .nav_list{
        margin: 1rem;
      }
      .header_container{
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 1rem;
      }
      .about_container{
        display: flex;
        flex-direction: column;
      }
      .about_text{
        width: 98%;
      }
      .typring_about{
        font-size: 1.1rem;
      }
      .cards{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 3rem;
        padding: 2rem 0;
        align-items: center;
        justify-content: center;
      }
      .skills_grid{
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .skills{
        width: 100%;
      }
     .connect_me_section{
        display: flex;
        flex-direction: column;
     }
     .circle-icon {
      display: inline-block;
      min-width: 2rem;
      min-height: 2rem;
      border-radius: 50%;
      background: var(--normalColor);
      text-align: center;
      line-height: 2rem;
      font-size: .7rem;
      text-decoration: none;
      transition: background-color 0.3s;
      box-shadow: var(--textShadow);
  }
     .copy_right p{
      font-size: .8rem;
     }
     .connect_me{
      margin-left: 1rem;
  }
  .skills_info{
    width: 100%;
}
.skills_info h1{
  font-size: 1.2rem;
    text-transform: uppercase;
    margin-top: -1.6rem;
    color: aliceblue;
    text-shadow: var(--whiteShadow);
}
}